<ui:UXML xmlns:ui="UnityEngine.UIElements">
	<ui:VisualElement class="container">
		
		<ui:Label
			text="Object TODO"
			class="title" />

		<ui:Label
			text="Selected Object"
			class="section-title" />

		<ui:Label
			name="selected-object-label"
			text="GameObjectが選択されていません"
			class="selected-object" />

		<ui:Label
			text="TODO"
			class="section-title" />

		<ui:TextField
			name="todo-field"
			multiline="true"
			class="todo-field" />

		<ui:Button
			name="add-button"
			text="+ Add TODO" />

		<ui:ListView
			name="todo-list"
			fixed-item-height="24"
			class="todo-list" />

	</ui:VisualElement>
</ui:UXML>